<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comic+Relief:wght@400;700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box{
            box-shadow: 2px 4px 8px 2px rgba(0, 0, 0,0.12);
            background-color: white;
            width: 450px;
            height: 595px;
            border-radius: 20px;
        }
        .logo{
            width: 50px;
            height: 50px;
            margin: 40px 0;
            border-radius: 8px;
        }
        .img{
            background: linear-gradient(135deg, #ff003c 0%, #ff477e 20%, #d400ff 40%, #6a75ff 60%, #ffa17f 80%, #ffe1c4 100%);
            border-top: 8px solid white;
            border-left: 8px solid white;
            border-right: 8px solid white;
            width: 450px;
            height: 175px;
            padding: 0.5rem;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            display: flex;
            justify-content: center;
        }
        .form{
            background: white;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-top: -24px;  
            padding: 20px;
            padding:24px;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .between{
            display: flex;
            justify-content: space-between;
        }
        .Si-He{
            font-size: bold;
            font-size: 20px;
        }
        .form input,button{
            font-size: medium;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        .form button{
            padding-top: 1rem;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        .Forget{
            color: grey;
            font-size: 14px ;
            font-weight: 400;
        }
        .Forget:hover{
            color: rgb(0, 102, 255);
        }
        .form label{
            font-weight: bold;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .pasin{
            padding-bottom: 1rem;
        }
        .account{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3rem;
        }
        .acc{
            font-size: 14px;
            color: rgb(95, 95, 95);
            padding-top:1.2rem;

        }
        .acc-1{
            font-weight: 600;
            color: black;
            text-decoration: none;
            transition: 0.4s ease;
        } 
        .acc-1:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="box">
                <div class="img">
                        <img src="logo_only.png" alt="logo" class="logo">
                    </div>
                    <div class="form">
                        <h2 class="Si-He">Sign in</h2>
                        <label>Email</label>
                        <input type="email" placeholder="Email" >
                        <label class="between">Password <a href="forget.html" class="Forget">Forgot Password?</a></label>
                        <input type="password" placeholder="Password" class="pasin"> 
                        <br>
                        <button>Sign In</button>
                        <div class="account">
                            <p class="acc">Don't have an account?</p>
                            <a href="" class="acc-1">Create Account</a>
                        </div> 
                    </div>
                    </div>
            </div>
        </div>

    </div>
</body>
</html>